@import "../../../../common/styles//config.less";

.index {
  .input {
    width: 750px;
    height: 88px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 1px 12px 0px rgba(0, 0, 0, 0.08);
    // font-size: @font-lv-5;
    // color: @font-999;
    line-height: 30px;
    padding:0 63px;
    box-sizing: border-box;
  }
}
