.login {
  width: 750px;
  height: 100vh;
  overflow: hidden;

  .logo {
    width: 300px;
    height: 150px;
    background: antiquewhite;
    margin: 100px auto 150px auto;
  }

  .formWrapper {
    .formItem {
      display: flex;
      align-items: center;
      padding: 0 40px;
      &:first-child{
        margin-bottom: 30px;
      }
      .icon {
        width: 48px;
        height: 48px;
        display: block;
        margin-right: 30px;
      }
      .input{
        border-bottom: 1px solid #999;
        height: 80px;
        padding:0 16px;
        flex: 1;
        color: #666;
      }
    }

    .submit{
      width: calc(100% - 80px);
      margin-top: 150px;
      border-color: #666666;
    }
  }
}
