@import "../../app.less";

.address {
  .submit {
    width: 687px;
    height: 81px;
    background-image: linear-gradient(90deg,
    @bg-start-color 0%,
    @bg-end-color 100%);
    border-radius: 47px;
    position: fixed;
    bottom: 50px;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    line-height: 81px;
    text-align: center;
    color: #fff;
  }
}
