// 主题色
@base-color: #066df7;

//按钮背景色开始颜色
@bg-start-color: #0f89ec;
//按钮背景色结束颜色
@bg-end-color: #0059ff;
// radio选择的边框颜色
@radio-border-color: #d2d2d2;
// 表单label color
@form-label-color: #333333;

@base-color-disabled: #9DBFFF;

@font-lv-1: 36px;
@font-lv-2: 32px;
@font-lv-3: 30px;
@font-lv-4: 28px;
@font-lv-5: 24px;



