// 主题色
@base-color: #F62A21;

//按钮背景色开始颜色
@bg-start-color: #FE6E19;
//按钮背景色结束颜色
@bg-end-color: #F62A21;
// radio选择的边框颜色
@radio-border-color: #d2d2d2;
// 表单label color
@form-label-color: #333333;

@base-color-disabled: #FE6E19;


@card-shadow: 0px 7px 64px 0px rgba(0, 0, 0, 0.07);

@bg-color: #FAFAFA;

@color-border-bottom: #EEEEEE;

.box-shadow {
  box-shadow: 0px 7px 64px 0px rgba(0, 0, 0, 0.07);
}
