@import "../../common/styles/config";

.address_card {
  width: 688px;
  background-color: #ffffff;
  box-shadow: 0px 7px 64px 0px rgba(0, 0, 0, 0.07);
  border-radius: 10px;
  margin: 12px auto;
  box-sizing: border-box;
  padding: 40px 40px 0 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

    .name {
      font-size: 30px;
      color: #434343;
    }

    .phone {
      font-size: 24px;
      letter-spacing: 2px;
      color: #434343;
    }
  }

  .content {
    font-size: 24px;
    color: #434343;
    margin-bottom: 36px;
  }

  .footer {
    display: flex;
    justify-content: space-between;
    height: 103px;
    border-top: 2px solid #fbfbfb;
    align-items: center;

    .check {
      display: flex;
      align-items: center;

      .icon {
        width: 34px;
        height: 34px;
        background-image: linear-gradient(90deg, @bg-start-color 0%, @bg-end-color 100%);
        margin-right: 16px;
        border-radius: 50%;
      }

      .text {
        font-size: 24px;
        color: #434343;
      }
    }

    .opt {
      display: flex;
      align-items: center;
      font-size: 24px;
      color: @base-color;

      text {
        &:first-child {
          margin-right: 16px;
        }
      }
    }
  }
}
