.wrapper {

  .optItem {
    padding: 0 32px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;

    .label {
      font-size: 28px;
      color: #333333;
    }

    .switch {

    }
  }

  .submit {
    width: 687px;
    height: 81px;
    background-image: linear-gradient(90deg,
    #0f89ec 0%,
    #0059ff 100%);
    border-radius: 47px;
    position: fixed;
    bottom: 50px;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    line-height: 81px;
    text-align: center;
    color: #fff;

    &.disable {

    }
  }
}
