@import "../../../../common/styles/config.less";

.index {
  .logo {
    margin: 100px auto 0 auto;
    width: 243px;
    height: 243px;
    display: block;
  }

  .name {
    text-align: center;
    height: 34px;
    font-size: @font-lv-1;
    line-height: 30px;
    color: @base-color;
    padding-top: 50px;
  }

  .version {
    margin-top: 16px;
    font-size: @font-lv-5;
    color: @font-999;
    line-height: 30px;
    text-align: center;
  }

  .list {
    width: 688px;
    background: #ffffff;
    box-sizing: border-box;
    padding: 0 32px;
    margin: 0 auto;
    margin-top: 54px;
    .it {
      display: flex;
      border-bottom: 1px solid #f2f2f2;
      justify-content: space-between;
      align-items: center;
      height: 97px;
      .itL {
        display: flex;
        align-items: center;
        .icon {
          height: 36px;
          width: 36px;
          display: block;
          margin-right: 20px;
        }
        .desc {
          font-size: @font-lv-3;
          color: @form-label-color;
        }
      }

      .itR {
        width: 13px;
        height: 24px;
        display: block;
      }
      &:last-child {
        border-bottom: none;
      }
    }
  }
}
