
@import '../../app.less';
.radio {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  width: calc(750px - 64px);
  height: 106px;
  margin: 0 auto;
  box-sizing: border-box;
  padding-left: 162px;
  border-bottom: 1px solid #eeeeee;

  .radioIt {
    display: flex;
    align-items: center;
    margin-right: 53px;

    .icon {
      width: 34px;
      height: 34px;
      background-image: linear-gradient(90deg,
      @bg-start-color 0%,
      @bg-end-color 100%);
      border-radius: 50%;
      margin-right: 16px;
      display: flex;
      align-items: center;
      justify-content: center;

      .icon {
        width: 20px;
        display: block;
        margin-right: 0;
      }

      &.uncheck {
        background: #ffffff;
        border: 1px solid #d2d2d2;
      }
    }

    .desc {
      font-size: 28px;
      color: #434343;
    }
  }
}
