.wrapper{
  .taro-region-picker {
    height: 40px;
    line-height: 40px;
    text-align: left;
    font-size: 28px;
    width: 456px;
    box-sizing: border-box;
    padding-left: 12px;
  }

  .taro-region-picker-gray {
    color: #757575;
  }

  .taro-region-picker-black {
    color: #333333;
  }
}

