@import "../../../../app.less";

.address {
  min-height: 100vh;
  box-sizing: border-box;
  padding-bottom: 150px;

  .placeholder {
    margin: 200px auto;
    width: 339px;
    height: 227px;
    display: block;

  }

  .footer {
    width: 750px;
    padding: 12px 0;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 7px 64px 0px rgba(0, 0, 0, 0.07);
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;

    .submit {
      width: 687px;
      height: 81px;
      background: linear-gradient(90deg,
      @bg-start-color 0%,
      @bg-end-color 100%);
      border-radius: 47px;
      line-height: 81px;
      text-align: center;
      color: #fff;
      margin-bottom: env(safe-area-inset-bottom);
    }
  }
}
