@import "../../common/styles/config";
.wrapper {
  min-height: 100vh;
  background: #ffffff;
  .form {
    .formItem {
      display: flex;
      align-items: center;
      box-sizing: border-box;
      width: calc(750px - 64px);
      height: 106px;
      margin: 0 auto;
      border-bottom: 1px solid #eeeeee;

      .label {
        width: 162px;
        font-size: 30px;
        color: #434343;
      }

      .input {
        flex: 1;
        color: #333333;
        font-size: 28px;
        border: none;
      }
    }

    .radio {
      display: flex;
      align-items: center;
      box-sizing: border-box;
      width: calc(750px - 64px);
      height: 106px;
      margin: 0 auto;
      box-sizing: border-box;
      padding-left: 162px;
      border-bottom: 1px solid #eeeeee;

      .radioIt {
        display: flex;
        align-items: center;
        margin-right: 53px;
        .icon {
          width: 34px;
          height: 34px;
          background-image: linear-gradient(
            90deg,
            @bg-start-color 0%,
            @bg-end-color 100%
          );
          border-radius: 50%;
          margin-right: 16px;

          &.uncheck {
            background: #ffffff;
            border: 1px solid #d2d2d2;
          }
        }

        .desc {
          font-size: 28px;
          color: #434343;
        }
      }
    }

    .submit {
      width: 687px;
      height: 81px;
      background-image: linear-gradient(
        90deg,
        @bg-start-color 0%,
        @bg-end-color 100%
      );
      border-radius: 47px;
      position: fixed;
      bottom: 50px;
      left: 50%;
      right: 50%;
      transform: translate(-50%, -50%);
      line-height: 81px;
      text-align: center;
      color: #fff;

      &.disable {
      }
    }
  }

  .optItem {
    padding: 0 32px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;

    .label {
      font-size: 28px;
      color: #333333;
    }
    .switch {
      color: red;
    }
  }

  .submit {
    width: 687px;
    height: 81px;
    background-image: linear-gradient(
      90deg,
      @bg-start-color 0%,
      @bg-end-color 100%
    );
    border-radius: 47px;
    position: fixed;
    bottom: 50px;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    line-height: 81px;
    text-align: center;
    color: #fff;

    &.disable {
    }
  }
}
